# wallet-api

./: pom.xml
src/main/java/com/selimkundakcioglu/walletapi/: WalletApiApplication.java
src/main/java/com/selimkundakcioglu/walletapi/configuration/: HazelcastConfig.java
src/main/java/com/selimkundakcioglu/walletapi/constants/: ExceptionCodes.java
src/main/java/com/selimkundakcioglu/walletapi/controller/: CheckoutController.java  TopUpController.java  WalletController.java
src/main/java/com/selimkundakcioglu/walletapi/converter/: StatusConverter.java  TransactionTypeConverter.java
src/main/java/com/selimkundakcioglu/walletapi/exception/: LockException.java
src/main/java/com/selimkundakcioglu/walletapi/exceptionhandler/: ExceptionHttpStatusResolver.java  RestExceptionHandler.java
src/main/java/com/selimkundakcioglu/walletapi/lock/: LockableController.java  LockableService.java
src/main/java/com/selimkundakcioglu/walletapi/mapper/: TransactionMapper.java  WalletAccountMapper.java  WalletMapper.java
src/main/java/com/selimkundakcioglu/walletapi/model/dto/: TransactionDto.java  WalletAccountDto.java  WalletDto.java
src/main/java/com/selimkundakcioglu/walletapi/model/entity/: BaseEntity.java  Transaction.java  Wallet.java  WalletAccount.java
src/main/java/com/selimkundakcioglu/walletapi/model/enumtype/: Currency.java  TransactionType.java
src/main/java/com/selimkundakcioglu/walletapi/model/request/: CheckoutRequest.java  CreateWalletAccountRequest.java  CreateWalletRequest.java  TopUpRequest.java
src/main/java/com/selimkundakcioglu/walletapi/model/response/: ExceptionResponse.java  Response.java  ResponseFactory.java
src/main/java/com/selimkundakcioglu/walletapi/repository/: TransactionRepository.java  WalletAccountRepository.java  WalletRepository.java
src/main/java/com/selimkundakcioglu/walletapi/service/: CheckoutService.java  TopUpService.java  TransactionService.java  UserService.java  WalletAccountService.java  WalletService.java
src/main/resources/: application.yml  messages_en.properties  messages_tr.properties
src/test/java/com/selimkundakcioglu/walletapi/controller/: CheckoutControllerTest.java  TopUpControllerTest.java  WalletControllerTest.java
src/test/java/com/selimkundakcioglu/walletapi/converter/: StatusConverterTest.java  TransactionTypeConverterTest.java
src/test/java/com/selimkundakcioglu/walletapi/exceptionhandler/: RestExceptionHandlerTest.java
src/test/java/com/selimkundakcioglu/walletapi/mapper/: TransactionMapperTest.java  WalletAccountMapperTest.java  WalletMapperTest.java
src/test/java/com/selimkundakcioglu/walletapi/service/: CheckoutServiceTest.java  TopUpServiceTest.java  TransactionServiceTest.java  WalletAccountServiceTest.java  WalletServiceTest.java
src/test/java/com/selimkundakcioglu/walletapi/stubbuilder/: CheckoutStubBuilder.java  MockFencedLock.java  TransactionStubBuilder.java  WalletAccountStubBuilder.java  WalletStubBuilder.java
